static/config.json (before)
{
  "api": {
    "twitterBase": "http://localhost:8000/api/twitter/",
    "runner": "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxxxxx/exec",
    "webhook": "https://discord.com/api/webhooks/xxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxx"
  },
  "twitter": {
    "isAllowDeleteTweet": false
  },
  "discord": {
    "config": {
      "clientId": "",
      "clientSecret": "",
      "redirectUrl": "",
      "scope": "identify%20guilds"
    },
    "guild": "",
    "roles": [],
    "users": []
  },
  "tweetTemplate": [
    {
      "title": "次のゲーム",
      "type": "withCommentary",
      "text": "次のタイムアタックは『{game}』\nカテゴリーは「{category}」\n走者は{runners}です。\n解説は{commentaries}です。"
    },
    {
      "title": "ゲーム終了 クリアタイム有",
      "type": "withCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}、解説の{commentaries}、お疲れさまでした。\nクリアタイムはxx:xx:xxでした。"
    },
    {
      "title": "ゲーム終了 クリアタイム無",
      "type": "withCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}、解説の{commentaries}、お疲れさまでした。"
    },
    {
      "title": "次のゲーム",
      "type": "withOutCommentary",
      "text": "次のタイムアタックは『{game}』\nカテゴリーは「{category}」\n走者は{runners}です。"
    },
    {
      "title": "ゲーム終了 クリアタイム有",
      "type": "withOutCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}お疲れさまでした。\nクリアタイムはxx:xx:xxでした。"
    },
    {
      "title": "ゲーム終了 クリアタイム無",
      "type": "withOutCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}お疲れさまでした。"
    },
    {
      "title": "ゲーム終了 クリアタイムだけ別でツイート",
      "type": "common",
      "text": "『{game}』\nクリアタイムは次の通りです\n",
      "additional": "{run} xx:xx:xx"
    },
    {
      "title": "ゲーム中",
      "type": "common",
      "text": "現在のタイムアタックは『{game}』\n\n"
    }
  ],
  "tweetFooter": "配信はこちらから⇒https://www.twitch.tv/rtainjapan\n#RTAinJapan",
  "link": [
    {
      "name": "RTA in Japan",
      "url": "https://rtain.jp/",
      "iconUrl": "./images/rtainjapan-icon.png"
    },
    {
      "name": "RTA in Japan Twitter",
      "url": "https://twitter.com/rtainjapan",
      "iconUrl": "./images/twitter-icon.png"
    },
    {
      "name": "RTA in Japan Twitch",
      "url": "https://www.twitch.tv/rtainjapan",
      "iconUrl": "./images/twitch-icon.png"
    },
    {
      "name": "RTA in Japan Discord",
      "url": "https://discord.gg/dqpB8y6",
      "iconUrl": "./images/discord-icon.png"
    }
  ]
}

static/config.json (after)
{
  "api": {
    "twitterBase": "/api",
    "runner": "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxxxxx/exec",
    "webhook": "https://discord.com/api/webhooks/xxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxx"
  },
  "twitter": {
    "isAllowDeleteTweet": false
  },
  "discord": {
    "enable": false,
    "config": {
      "clientId": "",
      "clientSecret": "",
      "redirectUrl": "Discord Developer Portal — My Applications で https://<hostname>/login/discord/",
      "scope": "identify%20guilds"
    },
    "guild": "",
    "roles": [],
    "users": []
  },
  "tweetTemplate": [
    {
      "title": "次のゲーム",
      "type": "withCommentary",
      "text": "次のタイムアタックは『{game}』\nカテゴリーは「{category}」\n走者は{runners}です。\n解説は{commentaries}です。"
    },
    {
      "title": "ゲーム終了 クリアタイム有",
      "type": "withCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}、解説の{commentaries}、お疲れさまでした。\nクリアタイムはxx:xx:xxでした。"
    },
    {
      "title": "ゲーム終了 クリアタイム無",
      "type": "withCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}、解説の{commentaries}、お疲れさまでした。"
    },
    {
      "title": "次のゲーム",
      "type": "withOutCommentary",
      "text": "次のタイムアタックは『{game}』\nカテゴリーは「{category}」\n走者は{runners}です。"
    },
    {
      "title": "ゲーム終了 クリアタイム有",
      "type": "withOutCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}お疲れさまでした。\nクリアタイムはxx:xx:xxでした。"
    },
    {
      "title": "ゲーム終了 クリアタイム無",
      "type": "withOutCommentary",
      "text": "『{game}』のカテゴリー「{category}」RTA\n走者の{runners}お疲れさまでした。"
    },
    {
      "title": "ゲーム終了 クリアタイムだけ別でツイート",
      "type": "common",
      "text": "『{game}』\nクリアタイムは次の通りです\n",
      "additional": "{run} xx:xx:xx"
    },
    {
      "title": "ゲーム中",
      "type": "common",
      "text": "現在のタイムアタックは『{game}』\n\n"
    }
  ],
  "tweetFooter": "配信はこちらから⇒https://www.twitch.tv/rtainjapan\n#RTAinJapan",
  "link": [
    {
      "name": "RTA in Japan",
      "url": "https://rtain.jp/",
      "iconUrl": "./images/rtainjapan-icon.png"
    },
    {
      "name": "RTA in Japan Twitter",
      "url": "https://twitter.com/rtainjapan",
      "iconUrl": "./images/twitter-icon.png"
    },
    {
      "name": "RTA in Japan Twitch",
      "url": "https://www.twitch.tv/rtainjapan",
      "iconUrl": "./images/twitch-icon.png"
    },
    {
      "name": "RTA in Japan Discord",
      "url": "https://discord.gg/dqpB8y6",
      "iconUrl": "./images/discord-icon.png"
    }
  ]
}

static/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "api": {
-    "twitterBase": "http://localhost:8000/api/twitter/",
+    "twitterBase": "/api",
     "runner": "https://script.google.com/macros/s/xxxxxxxxxxxxxxxxxxxxxxxxxx/exec",
     "webhook": "https://discord.com/api/webhooks/xxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxx"
   },
@@ -8,10 +8,11 @@
     "isAllowDeleteTweet": false
   },
   "discord": {
+    "enable": false,
     "config": {
       "clientId": "",
       "clientSecret": "",
-      "redirectUrl": "",
+      "redirectUrl": "Discord Developer Portal — My Applications で https://<hostname>/login/discord/",
       "scope": "identify%20guilds"
     },
     "guild": "",
